spring.datasource.url=jdbc:mysql://11/cafe?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=11
spring.datasource.password=11

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
