# jpa-study

./: README.md
chapter03/: build.gradle
chapter03/src/main/java/com/example/demo/: Address.java  DemoApplication.java  Sight.java  SightDetail.java  User.java  UserDao.java
chapter03/src/main/resources/: application.properties
chapter03/src/test/java/com/example/demo/: UserTests.java
chapter07/: build.gradle
chapter07/src/main/java/com/example/demo/: MembershipCard.java  User.java
chapter07/src/main/resources/: application.properties
chapter07/src/test/java/com/example/demo/: DemoApplicationTests.java
chapter08/src/main/java/com/example/demo/: Address.java  DemoApplication.java  GetHotelSummaryService.java  Grade.java  Hotel.java  HotelRepository.java  HotelSummary.java  Review.java  ReviewRepository.java
chapter08/src/main/resources/: application.properties
chapter08/src/test/java/com/example/demo/: DemoApplicationTests.java
querydsl-getting-started/: build.gradle  settings.gradle
querydsl-getting-started/src/main/java/eddy/study/querydsl/: Person.java  PersonController.java  PersonDao.java  PersonRepository.java  QuerydslApplication.java  QuerydslConfiguration.java
querydsl-getting-started/src/test/java/eddy/study/querydsl/: QuerydslApplicationTests.java
sample/: build.gradle
sample/src/main/java/com/example/demo/: Matches.java  Teams.java
sample/src/main/resources/: application.properties
sample/src/test/java/com/example/demo/: DemoApplicationTests.java
