spring.datasource.url=jdbc:mysql://.../cafe?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=id
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect